.divDesign(@color) when (green(@color) < 130)
{
    width: @breedteDiv;
    height: 4em;
    background-color: @test;
    border: 5px solid darken(@test, 20%);
    font-size: @lettergrootte;   
}

@test: @colorRraTest;


#divDesign
{
    .divDesign(@test);
}
