@import url("./style-less.less");

#user_info
{
	.customBorderBackground(@userInfoColor, 5px, solid, 6px);
	margin-top:10px;
	padding:10px;	
	color: white;
}

#user_info #right
{
	float: right;
}

#user_info #left
{
	float: left;
}

#userrole_link
{
	.customBorderBackground(@linkColor, 5px, solid, 6px);	
	color:white;	
	text-align:center;
	margin-top:10px;
	font-size:16px;
	padding:10px;
}